<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingu</title>
    <style>
        body {
            background-color: #000000;
            color: #00ff2b;
        }

        .container {
            max-width: 600px;
            margin: auto;
            color: #00ff2b;
            padding: 20px;
            box-sizing: border-box; 
        }

        .content {
            font-size: 14px;
            white-space: normal; 
            overflow-wrap: break-word; 
            word-break: break-word; 
            max-width: 100%;
            box-sizing: border-box; 
        }
        a{
            font-size: 16px;
        }
        a:link {
            color: #00ff2b;
        }

        a:visited {
            color: #00ff2b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <pre>
           .______    __  .__   __.   _______  __    __  
           |   _  \  |  | |  \ |  |  /  _____||  |  |  | 
           |  |_)  | |  | |   \|  | |  |  __  |  |  |  | 
           |   ___/  |  | |  . `  | |  | |_ | |  |  |  | 
           |  |      |  | |  |\   | |  |__| | |  `--'  | 
           | _|      |__| |__| \__|  \______|  \______/  
                                         
                Welcome to pingu, my personal blog.
            </pre>
        <a id="texto">I use this space most commonly to post random events from my life, as well as interesting facts, some studies involving mathematics, computer science, hacking and personal fun interests.</a>
        <br>
        <br>
        <h3>2024/09/20</h3>
        <p>Hello World?</p>
    
    </div>
    </div>
</body>
</html>
